.gridder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
}

.grid-item {
  height: 350px;
  display: flex;
  flex-direction: column;
}

.img-place {
  display: flex;
  flex-direction: column;
  height: 300px;
  overflow: hidden;
}

.img-place {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  overflow: hidden;
  background-color: #fff; 
}

.img-place img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}



.img-caption {
  margin-top: auto;
}

